//
//  JSONParser.swift
//  worldclock-cheatsheet WatchKit Extension
//
//  Created by Vladimir Malinovskiy on 18.11.2021.
//

import Foundation

let JSONINFODATATEST = """
{
    "packInfo": {
        "name": "Декабрьское сочинение",
        "author": "ThisPilot",
        "version": "0.6",
        "lastUpdated": 1637232267
    },
    "content": [
        {
            "id": "0908116c-654c-4224-954f-8d8995be63bf",
            "title": "Согласны ли вы, что жизненный путь-постоянный выбор ?",
            "text": "Согласны ли вы, что жизненный путь-постоянный выбор ?\\n\\nЖизненный путь-это дорога, по которой человек идет всю свою жизнь. Каждый день человек выбирает новый поворот, который решает его судьбу, так как даже самое простое решение может отразиться на его будущем. Выбор жизненного пути лежит целиком и полностью в руках человека, и он чертит свой путь как карту, составленную из его выборов и действий.\\n\\nПостараюсь ответить на данный вопрос. В произведении  Л.Н.Толстого “Война и мир“ Андрей Болконский определил свой жизненный путь и выбрал стать военным. Его идеалом являлся Наполеон, который смог завоевать почти всю Европу и смог добится мировой славы. Нашему герою тоже хотелось славы, поэтому он ушёл на войну, оставив жену на попечение отца. Уже на самой войне А.Болконский понимает, что война была не такой как ему представлялась. Приказы почти ничего не меняли, роль военачальника сводилась к формальности а оставалось только жестокость, кровь и насилие. После получения тяжелого ранения он осознает, что выбранный им жизненный путь ему больше неприятен. Он переосознал ценности в своей жизни и решил начать всё сначала. Поэтому человек в любой момент может поменять свой жизненный путь, поскольку нам свойственно меняться и расти.\\n\\nПриведу пример из моего читательского опыта. В произведении И.А.Гончарова “Обломов“ Андрей Штольц получил хорошее образование в родном селе и уехал в город на государственную службу. Со своими знаниями и характером он быстро поднимался вверх по карьерной лестнице. Таким образом он стал надворным советником, и мог пойти дальше, но заметил перспективы в международной торговли и стал негоциантом. Он достиг успеха и в этой профессии, но он не останавливался и шёл дальше. Андрей Штольц не просто достиг успеха в одной карьере, а продолжал поиски своего жизненного пути. На его примере можно сказать что жизненный путь не ограничивается одним направлением, а он расходится все шире и шире с каждым новым выбором/профессией/образом жизни.\\n\\nПодводя итог можно сказать что жизненный путь это не постоянный выбор, а вечные искания. Человек сам создает свой жизненный путь, и если человек захочет, то путь этот может быть самым разнообразным, так как его всегда можно изменить.",
            "externalimages": []
        },
        {
            "id": "27bf0f65-2ee4-438f-a301-d82af9c1f192",
            "title": "Сочинение книга про меня",
            "text": "Сочинение книга про меня\\n\\nКнига- удивительная вещь, способная перенести читателя в другой мир. Мир, в котором может происходить всё что угодно. Каждая книга это какие либо новые знания, поучения, информация, которая оседает в нас в виде новой частички личности.\\n\\nЯ задаюсь вопросом: “произведение И.А.Гончарова “Обломов“ книга не про меня ?“ Каждый человек может по своему ответить на этот вопрос, постараюсь ответить и я.\\n\\nПриведу пример из моего читательского опыта. В произведении И.А.Гончарова “Обломов“ главный герой имеет желания и мечты в своей жизни, и главное силы их осуществить. Но при этом ввиду слабого характера малейшее препятствие его останавливает. Он снова и снова выбирает диван и домашние условия, а не публичную жизнь и хоть какие-то действия, все на что он способен это размышлять лежа на диване. Даже простые вещи по дому он поручает своему слуге-Захару. Я же действую наоборот, стараюсь не просто размышлять, а действовать. Я чем-то похож на Андрея Штольц, хоть я не настолько же правильный и гордый как он, но у нас с ним есть общие черты. Выходит так, что я не могу сказать что это произведение книга про меня.\\n\\nНо зато в произведении Л.Н.Толстого “Война и мир“ я подчеркнул многие сходства различных персонажей со мной. Один из них Николай Ильич Ростов. Он ответственный, строгий и справедливый барин. После смерти отца Николай не стал отказываться от наследства, хотя получил одни долги. Он считал своим долгом расплатится по векселям и позаботится о матери и Соне. Даже когда Ростовы совсем обеднели он не стал жениться с княжной Марией, так как считал что женитьба по расчету это позор. Лишь когда он узнал что княжна Мария тоже в него влюбленна они поженились. Я могу сказать что Николай Ростов является отличным человеком, который всегда действует по уму и никогда не переступит планку морали. В своей жизни я стараюсь поступать также как и Николай, поэтому я могу сказать что у меня с ним много общего. Исходя из этого, произведение “Война и мир“ это книга про меня.\\n\\nТаким образом можно сделать вывод о том, что в любой книге можно найти персонажей как похожего на нас, так и полное противопоставление нашей личности.",
            "externalimages": []
        },
        {
            "id": "e1322717-cf97-4f41-81cf-926a555bbb8a",
            "title": "Сочинение на тему “Преступление и наказание“",
            "text": "Сочинение на тему “Преступление и наказание“\\n\\nМожет ли преступник раскаяться в содеянном ? Попробую над этим поразмышлять. Я считаю, что если  в человеке говорит голос совести, то он может раскаяться в содеянном и приложить все усилия для исправления последствий преступления.\\n\\nВ произведении Ю.Яковлева “Полосатая палка“ Главный герой Мишка крадет полосатую палку у слепого человека. По началу он развлекается со своей находкой, но вскоре от старухи он узнает что с такой палкой ходят только слепые, и ему приходит осознание: тот человек, у которого он украл палку, был слепой. Ему стало неприятно ходить с этой палкой, так как с ней ходят только слепые, и по нему сразу было видно что он украл палку. Эта палка стала для Мишки обузой, и он решил немедленно избавится от палки. Но тут у него появился голос совести. Он решил не просто спрятать или выкинуть палку, а найти слепого и вернуть ему палку. Когда он вернулся на перекрёсток, на котором он украл палку, он не увидел её владельца. От прохожих мимо он узнал что на этом перекрестке задавили человека, и тут на Мишку приходит осознание того, что из-за него возможно погиб человек. Голос совести заставляет его найти слепого, чтобы этого ни стоило, но его нигде нет. На мой взгляд совесть помогла Мишке внутреннее раскаяться в содеянном, что в итоге изменило его.\\n\\nПриведу пример из моего читательского опыта. В произведении М.Горького “Старуха Изергиль“ Сын орла Ларра убил девушку, которая отказалась ему подчиниться, за этим последовал приговор старейшин об изгнании его из общины, и теперь с ним никто не общался и не контактировал. По началу Ларра не испытывал неудобств, и спокойно воровал скот и уводил женщин. Но вскоре ему стало очень одиноко, и он осознал свою учесть. Он просил убить себя, но Бог сделал его бессмертным. В результате Ларра потерял человеческий облик и стал тенью среди людей. Совесть заставила его раскаяться в содеянном, но исправить последствия он уже не мог. Я считаю что пока Ларра был в изгнании, внутри него появилось чувство совести, что доказывает что он искренне хотел все исправить.\\n\\nТаким образом я могу сказать, что когда в человеке пробуждается совесть, она начинает есть его изнутри, и человек постепенно анализирует своё приступление и сам выходит на путь прикладывания максимальных усилий для исправления последствий преступления.",
            "externalimages": []
        },
        {
            "id": "04752b57-0408-4115-8db1-4e009549cb2b",
            "title": "Направление- Кому на руси жить хорошо ?",
            "text": "Направление- Кому на руси жить хорошо ?\\n\\nСочинение на тему “Чем опасно социальное неравенство ?“\\n\\nЧем опасно социальное неравенство ? Попробую над этим поразмышлять. Я считаю, что социальное неравенство порождает рост правонарушений и общественного недовольства, что ведёт к дестабилизации общества.\\n\\nВ произведении Ф.М.Достоевского “Преступление и наказание“ главный герой Родион Раскольников живет в нищете. Он закладывает свою последнюю ценную вещь старухе-процентщице, чтобы хоть как-то выйти из своего нищенского положения. И тогда у него появляется идея убить старуху. По его мнению она никчёмная, злая “вошь“, убив которую он сможет освободить большое количество людей от незаслуженных страданий. Родион совершает преступление и зарубает старуху топором, попутно проверяя себя на свою теорию о делении людей на два разряда: “твари дрожащие“ и “право имеющие“. На мой взгляд если бы не было социального неравенства, то Раскольников не совершил бы преступления, так как именно бедность и социальное неравенство способствуют появлению правонарушений.\\n\\nПриведу ещё один пример из моего читательского опыта. В произведении А.П.Чехова “Толстый и тонкий“ рассказывается о встречи двух старых друзей- Толстого и Тонкого. Они увидели друг друга на железнодорожном вокзале и оба были приятно ошеломлены. Тонкий стал рассказывать о своей карьере и семье, сам он второй год служит коллежским асессором и делает портсигары, жена даёт уроки музыки а сын ученик 3 класса. Но когда Толстый рассказал что он дослужился до тайного советника радостное настроение Тонкого тут-же улетучилось, и разговор двух старых друзей перешёл на деловой тон. Я считаю, что социальное расслоение в обществе заставило Тонкого перейти на такую речь, так как в обществе не принято так свободно разговаривать с человеком, стоящий гораздо выше тебя по званию, и именно социальное неравенство загубило приятный разговор двух старых друзей.\\n\\nТаким образом я могу сказать, что социальное неравенство это безусловно плохо, но мы не сможем просто так взять и исправить этот общественный порок, не предприняв каких либо действий со своей стороны, ведь только изменив общее мировоззрение мы сможем избавиться от разнообразных социальных пороков.",
            "externalimages": []
        },
        {
            "id": "629357f6-df8d-4ea0-b0e0-e1b4a46f67c5",
            "title": "#Сочинение по литературе по теме островского",
            "text": "#Сочинение по литературе по теме островского \\n\\n#Сочинение в формате Егэ\\nУченика 10-1 класса\\nСитникова Кирилла\\n14.02.2021\\n\\nПочему Катерина погибла, и был ли у неё другой выход?. Попробую поразмышлять над этим вопросом.\\n\\nВ конце произведения А.Н.Островского “Гроза“ Катерина находится в очень тяжёлом душевном состоянии. Кабаниха, после того как Катерина изменила Тихону с Борисом начала ещё сильнее “есть её поедом“, а единственная надежда на счастливую жизнь - Борис, бросил её одну и уехал в Китай служить в конторе знакомого Дикого по его же настоянии. И Катерина теперь “тает, как воск“ и буквально живет как в могиле, “Тело по земле ходит, а душа уже на небесах“. \\n\\nПоэтому Катерина уже не видела другого выхода, кроме своей погибли. Это подтверждают её слова: “Ничего мне не надо, ничего мне не мило, и свет мне божий не мил!“. Катерина бросилась с высокого обрыва, и умерла, разбившись головой об якорь. Она обрела свободу через смерть, а должна была обрести свободу через любовь!\\n\\nОстровский находится на стороне Катерины, и называет её человеком с “горячим сердцем“, но находится оно среди льда. Катерина выделяется среди своего окружения, но не справляется с его противодействующими силами. Островский не осуждает её за измену ради настоящей любви, поскольку понимает, что это стремление неподдельное, чтобы изменить свою жизнь в лучшую сторону, в отличии от окружения Катерины.\\n\\nЯ считаю, что смерть это не выход, и необходимо всегда искать альтернативный выход, так как жизнь у нас одна, а попыток много. Приведу пример из моего читательского опыта. В произведении М.Ю.Лермонтова “Герой нашего времени“ Главный герой - Печорин помог задержать пьяного казака, к счастью для него все закончилось хорошо, но он не дорожил своей жизнью, когда делал выбор между вероятностью удачного задержания и своей смерти. В данном случае он мог умереть, так как не проявлял логических обдумываний перед своими действиями. Но получилось у него это только благодаря судьбе, которую он решил испытать.\\n\\nВывод: Выход есть всегда!",
            "externalimages": []
        }
    ]
}
"""


struct MainAllPackJSON: Decodable {
    
    struct ContentSingletonJSON: Decodable {
        var id: UUID = UUID()
        var title: String
        var text: String
        var externalimages: Array<ExternalImagesJSON>
    }
    
    struct ExternalImagesJSON: Decodable {
        var name: String
        var url: String
    }
    
    struct PackInfoJSON: Decodable {
        var name: String
        var author: String
        var version: String
        var lastUpdated: Int
        
        func getUpdatedDate() -> String {
            return String(self.lastUpdated)
        }
    }
    
    var packInfo: PackInfoJSON
    var content: Array<ContentSingletonJSON>
}


func sendRequestToJSON(urlString: String, parser: JSONParser) {
    let sessionConfig = URLSessionConfiguration.default
    let session = URLSession(configuration: sessionConfig, delegate: nil, delegateQueue: nil)
    guard var URL = URL(string: urlString) else {return}
    var request = URLRequest(url: URL)
    request.httpMethod = "GET"
    let task = session.dataTask(with: request, completionHandler: { (data: Data?, response: URLResponse?, error: Error?) -> Void in
        if (error == nil) {
            let statusCode = (response as! HTTPURLResponse).statusCode
            print("URL Session Task Succeeded: HTTP \(statusCode)")
            let contents = String(decoding: data!, as: UTF8.self)
            parser.setJsonData(rv: contents)
        }
        else {
            // Failure
            print("URL Session Task Failed: %@", error!.localizedDescription);
        }
    })
    task.resume()
    session.finishTasksAndInvalidate()
}


class JSONParser: ObservableObject {
    
//    let fileLocationURL: URL = URL()
    @Published var remoteVersion: String = "Pending..."
    var packURL: URL
    var _JsonData: String = ""
    
    init(packURL: URL) {
        self.packURL = packURL
    }
    
    func getInformation() -> MainAllPackJSON {
        let jsonData = JSONINFODATATEST.data(using: .utf8)!
        print("js1")
        if !self._JsonData.isEmpty {
            let jsonData = self._JsonData.data(using: .utf8)!
            print("js2")
        }
        let allContents: MainAllPackJSON = try! JSONDecoder().decode(MainAllPackJSON.self, from: jsonData)
        return allContents
    }
    
    func setJsonData(rv: String) {
        self._JsonData = rv
    }
    
    func getRemoteVersion() {
        self.remoteVersion = "BRUHHH"
    }
    
    func getUpdate() {
        sendRequestToJSON(urlString: self.packURL.absoluteString, parser: self)
    }
}
